name: Create qemu

on:
  workflow_dispatch:

jobs:
  create_qemu:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download artifact
        uses: martis99/download-artifact@v1
        with:
          workflow: create-autoinstall
          artifact: autoinstall
          dir: tmp

      - name: Create qemu
        run: ./scripts/vm/create_qemu

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: qemu
          path: ./tmp/vm
