name: Create VBox

on:
  workflow_dispatch:

jobs:
  create_vbox:
    runs-on: ubuntu-latest
    permissions:
      actions: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download autoinstall
        uses: martis99/download-artifact@v1
        with:
          workflow: create-autoinstall
          artifact: autoinstall
          dir: tmp

      - name: Create VBox
        run: ./scripts/vm/create_vbox

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vbox
          path: ./tmp/vm

      - name: Trigger install tests
        uses: martis99/trigger-workflow@main
        with:
          workflow: test-install
