name: test
run-name: test-linux-web

on:
  push:
    branches: [ "main" ]
    paths:
      - 'config/**'
      - 'scripts/**'
      - 'src/**'
      - 'tests/**'
      - '!**/*.md'

  pull_request:
    branches: [ "main" ]
    paths:
      - 'config/**'
      - 'scripts/**'
      - 'src/**'
      - 'tests/**'
      - '!**/*.md'

  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        configuration: [prod, dev]
        node-version: [18.x, 20.x]

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
          cache: 'npm'
          cache-dependency-path: ./src/web/package-lock.json

      - name: Prepare dev
        if: matrix.configuration == 'dev'
        run: ./scripts/prepare-dev

      - name: Install
        run: sudo ./scripts/install ${{matrix.configuration}} ${{secrets.EMAIL}} ${{secrets.EMAIL_PASS}} ${{secrets.ROOT_PASS}} ${{secrets.ADMIN_PASS}} ${{secrets.BACKUP_PASS}} ${{secrets.RESTORE_PASS}} ${{secrets.PHP_PASS}} ${{secrets.JWT_KEY}} ${{secrets.EMAIL_STATUS}}

      - name: Build
        if: matrix.configuration == 'prod'
        run: |
          ./scripts/build
          /scripts/deploy

      - name: Run
        working-directory: ./src/web/
        run: |
          npm ci
          npm test
