name: test
run-name: test-linux-api

on:
  push:
    branches: [ "main" ]
    paths:
      - 'config/**'
      - 'scripts/**'
      - 'src/**'
      - 'tests/**'
      - '!**/*.md'

  pull_request:
    branches: [ "main" ]
    paths:
      - 'config/**'
      - 'scripts/**'
      - 'src/**'
      - 'tests/**'
      - '!**/*.md'

  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        configuration: [prod, dev]

    steps:
      - uses: actions/checkout@v4

      - name: Install
        run: sudo ./scripts/install ${{matrix.configuration}} ${{secrets.EMAIL}} ${{secrets.EMAIL_PASS}} ${{secrets.ROOT_PASS}} ${{secrets.ADMIN_PASS}} ${{secrets.BACKUP_PASS}} ${{secrets.RESTORE_PASS}} ${{secrets.PHP_PASS}} ${{secrets.JWT_KEY}} ${{secrets.EMAIL_STATUS}}

      - name: Build
        if: matrix.configuration == 'prod'
        run: |
          ./scripts/build
          /scripts/deploy

      - name: Setup Postman
        run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
          postman login --with-api-key ${{secrets.POSTMAN_API_KEY}}

      - name: Run
        run: postman collection run ./tests/api.json -e ./tests/local-${{matrix.configuration}}.json
